<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_music_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.khiemichigo.wakemeup.DisplayMusicList"
    android:weightSum="10">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAlarmRingtone"
        android:layout_width="match_parent"
        android:layout_weight="9.8"
        android:background="#ffffff"
        android:layout_height="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#ffffff"
        android:layout_below="@id/recyclerAlarmRingtone"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_Cancel"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_Select"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
